{
    "name": "florence/pw-components-php",
    "description": "PW Components",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "passion-web"
        }
    ],
    "version": "0.0.2",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Pw\\": "src/"
        }
    }
}